hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/testing
hibernate.connection.username=
hibernate.connection.password=
database.dialect=org.hibernate.dialect.MySQLDialect
database.hbm2ddl=create
